# HTML files to point to the webserver root folder (/var/www/html)
HTML_FILES_LOCAL_VOLUME_PATH=/path/to/your/local/html/files

# Local folder where DB files will be stored
DB_LOCAL_VOLUME_PATH=/path/to/your/local/mariadb/folder