[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true

[program:php7.4-fpm]
command=/etc/init.d/php7.4-fpm start -F
autostart=true
autorestart=true

[program:php8.0-fpm]
command=/etc/init.d/php8.0-fpm start -F
autostart=true
autorestart=true

[program:php8.1-fpm]
command=/etc/init.d/php8.1-fpm start -F
autostart=true
autorestart=true

[program:php8.2-fpm]
command=/etc/init.d/php8.2-fpm start -F
autostart=true
autorestart=true

[program:php8.3-fpm]
command=/etc/init.d/php8.3-fpm start -F
autostart=true
autorestart=true